# BD-OSISoftIntegration

./: OSISoft.postman_collection.json  OSISoft.sln  ReadMe.md  azure-pipelines.yml  web.config
OSISoft/: Constants.cs  OSISoft.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OSISoft.Tests/: OSISoft.Tests.csproj  TestConstants.cs  TestDeviceService.cs  TestMeasurementService.cs
OSISoft.Tests/Controllers/: DeviceControllerTest.cs  MeasurementControllerTest.cs
OSISoft.Tests/Services/: IDeviceServiceTest.cs  IMeasurementServiceTest.cs
OSISoft/Controllers/: DeviceController.cs  MeasurementController.cs  OSISoftControllerBase.cs  PingController.cs
OSISoft/Models/Helpers/: AggregateSeries.cs  GetEvents.cs  Links.cs  ProjectedProperty.cs  Property.cs  SearchSpan.cs  SummaryItem.cs
OSISoft/Models/OSISoft/: OSISoftAttribute.cs  OSISoftAttributes.cs  OSISoftDevices.cs  OSISoftElement.cs  OSISoftElementSummary.cs  OSISoftQueryResult.cs
OSISoft/Models/Ping/: Ping.cs
OSISoft/Models/Query/: QueryEventPayload.cs  QueryResultPage.cs
OSISoft/Properties/: launchSettings.json
OSISoft/Services/: IDeviceService.cs  IMeasurementService.cs  OSISoftDeviceService.cs  OSISoftTsiPreviewService.cs
